#lhn-tree-container .governance {
    color: #2196f3;
}
#lhn-tree-container .governance + div {
    color: #2196f3;
    font-size: 12px;
}

#lhn-tree-container .entities {
    color: #795548;
}
#lhn-tree-container .entities + div {
    color: #795548;
    font-size: 12px;
}

#lhn-tree-container .business {
    color: #4caf50;
}
#lhn-tree-container .business + div {
    color: #4caf50;
    font-size: 12px;
}

#lhn-tree-container .webix_selected {
    background-color: lightskyblue;
}

/* TODO broken */
#lhn-tree-container .private:after {
    .grc-icon;
    background-position: -6px -272px;
    float: right;
}

.webix_tree {
    font-size: 16px;
}

/* Custom tree icons: http://docs.webix.com/samples/17_datatree/03_styles/05_custom_icons.html
   Replacing the +/- icons: http://forum.webix.com/discussion/3272/replacing-the-icons-in-trees
*/
.grc-icon {
    background-size: 368px 416px;
    background-image: url('/static/images/grcicons/icons.png');
    display: inline-block;
    width: 20px;
    height: 18px;
    margin-top: 4px;
}

#lhn-tree-container .webix_tree_open:before {
    content: '';
}

#lhn-tree-container .webix_tree_open {
    .grc-icon;
    background-position: -102px -80px, center;
}

#lhn-tree-container .webix_tree_close:before {
    content: '';
}

#lhn-tree-container .webix_tree_close {
    .grc-icon;
    background-position: -102px -56px, center;
    opacity: 0.25;
}

/* CSS class names have adopted the apiPlural names because those are less likely to change */
#lhn-tree-container .webix_tree_audits, .webix_icon.audits {
    .grc-icon;
    background-position: -270px -8px;
}

#lhn-tree-container .webix_tree_contracts, .webix_icon.contracts {
    .grc-icon;
    background-position: -126px -104px;
}

#lhn-tree-container .webix_tree_controls, .webix_icon.controls {
    .grc-icon;
    background-position: -150px -224px;
}

#lhn-tree-container .webix_tree_facilities, .webix_icon.facilities {
    .grc-icon;
    background-position: -222px -104px;
}

#lhn-tree-container .webix_tree_markets, .webix_icon.markets {
    .grc-icon;
    background-position: -246px -104px;
}

#lhn-tree-container .webix_tree_objectives, .webix_icon.objectives {
    .grc-icon;
    background-position: -150px -56px;
}

#lhn-tree-container .webix_tree_org_groups, .webix_icon.org_groups {
    .grc-icon;
    background-position: -78px -224px;
}

#lhn-tree-container .webix_tree_policies, .webix_icon.policies {
    .grc-icon;
    background-position: -150px -104px;
}

#lhn-tree-container .webix_tree_programs, .webix_icon.programs {
    .grc-icon;
    background-position: -6px -296px;
}

#lhn-tree-container .webix_tree_regulations, .webix_icon.regulations {
    .grc-icon;
    background-position: -174px -104px;
}

#lhn-tree-container .webix_tree_standards, .webix_icon.standards {
    .grc-icon;
    background-position: -198px -368px;
}

#lhn-tree-container .webix_tree_risk_assessments, .webix_icon.risk_assessments {
    .grc-icon;
    background-position: -198px -224px;
}

#lhn-tree-container .webix_tree_sections, .webix_icon.sections {
    .grc-icon;
    background-position: -198px -104px;
}

#lhn-tree-container .webix_tree_systems, .webix_icon.systems {
    .grc-icon;
    background-position: -126px -224px;
}

#lhn-tree-container .webix_tree_task_groups, .webix_icon.task_groups {
    .grc-icon;
    background-position: -318px -56px;
}

#lhn-tree-container .webix_tree_vendors, .webix_icon.vendors {
    .grc-icon;
    background-position: -78px -224px;
}

#lhn-tree-container .webix_tree_workflows, .webix_icon.workflows {
    .grc-icon;
    background-position: -294px -296px;
}

#lhn-tree-container label.webix_inp_label {
    text-align: center !important;
}


/*.webix_tree_home{
    background-image: url(/static/icons.png);
    background-position: -214px -163px;
}
.webix_tree_folder {
    background-image: url(/static/icons.png);
    background-position: -214px -163px;
}
.webix_tree_file {
    background-image: url(/static/icons.png);
    background-position: -214px -163px;
}
*/

#object-detail-container .webix_item_tab {
    font-size: 13px;
}
